{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=example;Database=diary" //строка подключения
      //"Server=(localdb)\\mssqllocaldb;Database=mobilesdb;Trusted_Connection=True;" - предыдущая строка подключения
  },
  "AllowedHosts": "*"
}
